DB_URL="postgresql://postgres:1xmKjd0lXRm5UjbE@jovially-preferable-darter.data-1.use1.tembo.io:5432/bountywise?sslmode=verify-full&sslrootcert=ca.crt"
GOOGLE_CLIENT_ID ="982837141403-mbgoli70btgqqqbtupdkgfnc4q8pblun.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="/api/auth/google/callback"
NEXT_PUBLIC_ORIGIN = "http://localhost:3000"

GOOGLE_USERINFO_API = 'https://www.googleapis.com/oauth2/v3/userinfo'